# Netops Deploy Configuration
#
# All commented values are the application default
#

#[example]
#enable_plugin = true

[solarwinds]
enable_plugin = true
### Solarwinds Server
sw_server = solarwinds-server

### Solarwinds username
sw_username = user

### Solarwinds password
sw_password = pass

[ib]
enable_plugin = true
#enable_plugin = false

### Infoblox Server
ib_server = infoblox-grid-master

### Infoblox username
ib_username = user2

### Infoblox password
ib_password = pass2

### Infoblox version
ib_version = 1.4


[netopsdeploy]
### Domain Name - default domain name used for adding devices
domain = my.domain.net

### Toggle application level debug (does not toggle framework debugging)
# debug = false

### Where external (third-party) plugins are loaded from
# plugin_dir = /var/lib/netopsdeploy/plugins/

### Where all plugin configurations are loaded from
# plugin_config_dir = /etc/netopsdeploy/plugins.d/

### Where external templates are loaded from
# template_dir = /var/lib/netopsdeploy/templates/


[log.logging]

### Where the log file lives (no log file by default)
# file = none

### The level for which to log.  One of: info, warn, error, fatal, debug
# level = info

### Whether or not to log to console
# to_console = true

### Whether or not to rotate the log file when it reaches `max_bytes`
# rotate = false

### Max size in bytes that a log file can grow until it is rotated.
# max_bytes = 512000

### The maximun number of log files to maintain when rotating
# max_files = 4
